/* =========== GOOGLE FONT ========== */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* =========== BASES CONFIG ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

/* =========== BASES ========== */


body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: #121212;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    scroll-behavior: smooth;

}

::selection {
    color: rgb(251, 251, 8);

}

::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-thumb {
    background-color: rgb(45, 43, 43);
    border-radius: 8rem;

}

/* =========== PAGES LOADING ========== */

.loading1 {
    min-height: 100vh;
    width: 100%;
    position: relative;

}

.loader {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #333232;
    z-index: 9999;

}

.row-loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}

.objt {
    color: #202225;
    position: relative;
    display: flex;
    width: 12px;
    height: 12px;
    margin: 8px;
    border-radius: 50px;
    background-color: rgb(251, 251, 8);
    animation: Loading1 0.8s infinite;

}

.objt:nth-child(1) {
    animation-delay: .1s;
}

.objt:nth-child(2) {
    animation-delay: .2s;
}

.objt:nth-child(3) {
    animation-delay: .3s;
}

.objt:nth-child(4) {
    animation-delay: .4s;
}

.objt:nth-child(5) {
    animation-delay: .5s;
}

@keyframes Loading1 {
    0% {
        height: 3px;
    }

    50% {
        height: 60px;
    }

    100% {
        height: 3px;
    }
}

.pages {
    display: none;
}

/* =========== PAGES ========== */

header {
    min-height: 100vh;
    width: 100%;
    position: relative;

}

/* =========== MENU NAVIGATION ========== */


.nav-bar {
    position: fixed;
    display: flex;
    width: 100%;
    height: 68px;
    background-color: #333;
    align-items: center;
    z-index: 1000;
    justify-content: space-around;

}

.nav-bar .logo {
    display: flex;
    align-items: center;
    font-size: 35px;
    color: #fff;
    font-weight: bold;

}

.nav-bar .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    left: 13%;
    position: absolute;
}

.nav-bar .nav-list {
    list-style: none;
    display: flex;

}

.nav-bar .nav-list li {
    list-style: none;
    display: flex;
    margin: 8px;
    padding: 8px;

}

.nav-bar .nav-list li a {
    color: #fff;
    display: block;

}

.nav-bar .nav-list li a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    background-color: rgb(251, 251, 8);
    transition: .8s;

}

.nav-bar .nav-list li a:hover::after {
    width: 100%;
}

.nav-bar .nav-list li a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin: auto;
    background-color: rgb(251, 251, 8);
    transition: .8s;

}

.nav-bar .nav-list li a.active:hover::after {
    width: 0%;
}


/* =========== CONTENT ========== */

.content {
    position: absolute;
    display: block;
    width: 400px;
    height: 300px;
    padding: 20px;
    top: 40%;
    left: 12%;
    font-size: 20px;
    color: #fff;

}

.row-btn {
    display: flex;
    padding-top: 10px;
    width: 100%;
    height: 100%;
}

.btn-content {
    position: relative;
    display: flex;
    padding: 10px 24px;
    border-radius: 50px;
    color: #000;
    font-weight: bold;
    background-color: rgb(251, 251, 8);
    margin: 8px;
    transition: .8s;
}

/* =========== CARACTERISTIQUES ========== */


.features {
    min-height: 100vh;
    min-width: 100%;
    background-color: #333;
    position: relative;
    display: flex;
    justify-content: center;

}

.features .title-ft {
    padding-top: 100px;
    position: relative;
    display: inline-block;
    color: #fff;
    text-align: center;

}

.row-ft {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-flow: wrap row;
    padding-top: 100px;
    padding: 50px;
    width: 100%;
    height: 100vh;

}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    top: 30%;
    width: 230px;
    height: 280px;
    border-radius: 20px;
    margin: 8px;
    overflow: hidden;
    box-shadow: 0 15px 8px #000;
    background-color: #fff;

}

.card .fa-solid {
    position: absolute;
    display: flex;
    top: 8%;
    color: rgb(251, 251, 8);
    font-size: 50px;
    justify-content: center;
}
.card .banner {
    width: 100%;
    height: 0%;
    transition: .8s;

}

.card:hover .banner {
    background-color: rgb(251, 251, 8);
    height: 100%;

}

.card h4 {
    position: absolute;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    top: 100px;
}

.card p {
    position: absolute;
    display: flex;
    top: 50%;
    padding: 20px;
    justify-content: center;
}

/* =========== FOOTER ========== */

.footer {
    min-height: 34vh;
    width: 100%;
    color: #fff;
    position: relative;
}

.footer2 {
    padding: 70px 0;

}

.container-ftr {
    max-width: 1150px;
    margin: auto;

}

.row-ftr {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.card-ftr {
    width: 25%;
    padding: 0 15px;
}

.card-ftr h4 {
    font-size: 22px;
    margin-bottom: 37px;

}

.card-ftr ul {
    display: flex;
    flex-direction: column;
    list-style: none;

}

.card-ftr ul li a {
    display: block;
    color: #fff;
    margin-bottom: 17px;

}

.card-ftr .socials {
    margin: 8px;
    font-size: 22px;
}

.copyright {
    padding-top: 100px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;

}

.team__staff {
    min-height: 100vh;
    min-width: 100%;
    background-color: rgb(0, 0, 0);

    position: relative;
}

.team__staff h4 {
    color: #fff;
    padding-top: 100px;
    display: flex;
    justify-content: center;

}


.humbger {
    display: none;

}

.humbgermenu {
    display: none;
}

@media screen and (max-width: 1115px) {
    .nav-bar .nav-list {
        display: none;
    }

    .features {
        min-height: 180vh;
    }

    /* =========== HUMBGER MENU ========== */
    .humbger {
        position: absolute;
        display: block;
        width: 35px;
        height: 35px;
        right: 30px;
        z-index: 2000;
        align-items: center;

        appearance: none;
        border: none;
        cursor: pointer;
    }

    .humbger .bar,
    .humbger::before,
    .humbger::after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        margin: 6px;
        border-radius: 5rem;
        background-color: #fff;
        transition: .8s;
    }

    .humbger.active::before {
        transform: rotate(-45deg) translate(-8px, 6px);
    }

    .humbger.active::after {
        transform: rotate(45deg) translate(-9px, -8px);
    }

    .humbger.active .bar {
        transform: translateX(80px);
        opacity: 0;
    }

    .humbgermenu.active {
        left: 0%;
    }

    .humbgermenu {
        position: fixed;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 200vh;
        left: -100%;
        background-color: #333;
        z-index: 999;
        transition: .8s;

        appearance: none;
        outline: none;
        border: none;

    }

    .humbgermenu .humgber-list {
        position: absolute;
        display: flex;
        top: 56%;
        left: 50%;
        font-size: 38px;
        transform: translate(-50%);
        flex-direction: column;
        list-style: none;

    }

    .humbgermenu .humgber-list li a {
        display: block;
        margin-bottom: 37px;
        text-align: center;
        color: #fff;
    }

    /* =========== FOOTER ROW ========== */
    .row-ftr {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .footer .card-ftr {
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 420px){
    .content {
        width: 300px;
        padding: 10px;
    }
}